<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class = "navigation container">
        <div class="nav-brand">
            <p>HELLO ! . WELCOME TO MY PROFILE</p>
        </div>
        <ul class="non-bulleted-list allign ">
            <li class="inline-list link-active">
                <a href = "/index.html" class="link">Home</a>
            </li>
            <li class="inline-list">
                <a href="/blogs.html" class="link">Blogs</a>
            </li>
            <li class="inline-list">
                <a href="/projects.html" class="link">Projects</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">Shubham Bhosale's <span class="single-highlight">Web Development</span> Portfolio</h1>
        <br>
        <img src="/images/undraw_Portfolio_update_re_jqnp (1).svg">
        
    </header>


    <section class="section ow">
        <div class="center-container">
            <h3>-: About Myself :-</h3>
            <ul class ="non-bulleted-list">
                <li>MySelf SHubham Vinayak Bhosale, currently studying in Final year of Bsc.IT.</li>
                <li>Planning to work ahead in <span style="font-weight:bold;">Web Development.</span></li>
                <li>I'm also Interested in Fitness related things such as nutrition, workouts.</li>
            </ul>
        </div>
        
    </section>



    <section class="section">
        <div class="center-container">
            <h3>-: My Technical Skills :-</h3>
            <p>I'm familiar with :  <strong>HTML5 , CSS3  Javascript , NodeJs , Python , Tableau , SQL , Github , Web Hosting.</strong></p>
        </div>
    </section>


    <section class="section ow">
        <div class="center-container">
            <h3>-: My Work :-</h3>
            <p>I would Like to share my projects , feel free to go and check it. Hope You Love It.</p>
            <a href="/projects.html" class = "link link-primary">My Projects</a>
        </div>
        
    </section>

    <section class="section">
        <div class="center-container">
            <h3>-: Talks :-</h3>
            <p>I had put up my few expierences , understanding of technical topics and also added my hobby related stuffs in the <strong>Blog</strong> section.</p>
            <a href="/blogs.html" class="link link-secondary">View Blogs</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-heading">Sources to reach me :</div>
            <ul class="non-bulleted-list">
                <li class="inline-list">
                    <a href = "https://github.com/Sbbhosale" class="link" target="_blank">GITHUB</a></li>
                <li class="inline-list"><a href = "https://linkedin.com/shubhambhosale" target="_blank" class="link">LINKEDIN</a></li>
                <li class="inline-list"><a href = "https://twitter.com/SHUBHAM_1600" class="link" target="_blank">TWITTER</a></li>
            </ul>
    </footer>

</body>
</html>